.. WebFM documentation master file, created by
   sphinx-quickstart on Tue Nov 17 20:03:41 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to `WebFM <https://github.com/cronelab/webfm>`_'s documentation!
===================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   General
   ESM
   SPES
   FM
   Reconstruction



To get started:

.. code-block:: bash

   git clone https://github.com/cronelab/webfm
   cd webfm
   docker-compose up --build
   # visit localhost:8090