<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEEK Docker Playbook &#8212; seek 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          SEEK</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="whats_new.html">News</a></li>
                <li><a href="installation.html">Install</a></li>
                <li><a href="auto_examples/index.html">Tutorials</a></li>
                <li><a href="pipeline_description.html">Pipeline Description</a></li>
                <li><a href="contributing.html">Contribute!</a></li>
                <li><a href="https://github.com/ncsl/seek">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
<div class="navbar-form navbar-right navbar-btn dropdown btn-group-sm" style="margin-left: 20px; margin-top: 5px; margin-bottom: 5px">
  <button type="button" class="btn btn-primary navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
    v0.1.0
    <span class="caret"></span>
  </button>
<!--  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">-->
<!--    <li><a href="https://mne.tools/mne-bids/dev/index.html">Development</a></li>-->
<!--    <li><a href="https://mne.tools/mne-bids/stable/index.html">Stable</a></li>-->
<!--    <li><a href="https://mne.tools/mne-bids/v0.4/index.html">v0.4</a></li>-->
<!--    <li><a href="https://mne.tools/mne-bids/v0.3/index.html">v0.3</a></li>-->
<!--    <li><a href="https://mne.tools/mne-bids/v0.2/index.html">v0.2</a></li>-->
<!--    <li><a href="https://mne.tools/mne-bids/v0.1/index.html">v0.1</a></li>-->
<!--  </ul>-->
</div>


            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="seek-docker-playbook">
<span id="dockerplaybook"></span><h1>SEEK Docker Playbook<a class="headerlink" href="#seek-docker-playbook" title="Permalink to this headline">¶</a></h1>
<p>To enable workflows to run seamlessly across workstations without
lengthy and buggy installations, we utilize Docker containers that house
specific software that are utilized by different rules in <code class="docutils literal notranslate"><span class="pre">snakemake</span></code> workflows.</p>
<p>See <a class="reference external" href="https://hub.docker.com/orgs/neuroseek/repositories">docker hub</a> for
full list of Docker containers we maintain.</p>
<div class="section" id="updating-docker-containers">
<h2>Updating Docker Containers<a class="headerlink" href="#updating-docker-containers" title="Permalink to this headline">¶</a></h2>
<p><em>Before starting new code</em>, we highly recommend opening an issue on <a class="reference external" href="https://github.com/ncsl/seek">GitHub</a> to discuss potential changes.
Please, also see the <a class="reference external" href="https://github.com/ncsl/seek/CONTRIBUTING.md">Contributing Guide</a>.</p>
<p>To update Docker containers, one needs to check:</p>
<p>1. Update the <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> recipe inside <code class="docutils literal notranslate"><span class="pre">/dockerfiles/</span></code> of the repository. For example,
<code class="docutils literal notranslate"><span class="pre">Dockerfile.acpcdetect</span></code> hosts the Docker recipe for running <code class="docutils literal notranslate"><span class="pre">acpcdetect</span></code>.
2. Are any of the workflows affected? To check this, run unit tests.
3. Do the deployment recipes need to be modified? Check the <a class="reference external" href="https://github.com/ncsl/seek/Makefile">Makefile</a>
to see if any recipes or versions of containers need to be updated.</p>
</div>
<div class="section" id="building-and-pushing-docker-containers">
<h2>Building and Pushing Docker Containers<a class="headerlink" href="#building-and-pushing-docker-containers" title="Permalink to this headline">¶</a></h2>
<p>We include a <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> recipe for building and pushing each Docker container. For example</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make build-acpcdetect
</pre></div>
</div>
</div></blockquote>
<p>will build the <code class="docutils literal notranslate"><span class="pre">acpcdetect</span></code> Docker container. Then to push it to <code class="docutils literal notranslate"><span class="pre">neuroseek</span></code> Docker Hub,
one must have push privileges (for developers)</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make push-acpcdetect
</pre></div>
</div>
</div></blockquote>
<p>To build all images at once that are used by seek, we use a <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> file
to build all the images</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make build-all

<span class="c1"># build the composition in `docker-compose.yml`</span>
$ docker-compose up --build

<span class="c1"># run the container</span>
$ docker-compose up
</pre></div>
</div>
</div></blockquote>
<p>To pull the images all at once instead of building them locally</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make pull-all
</pre></div>
</div>
</div></blockquote>
<p>To push all the images that you have tested and built locally</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make push-all
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="testing-docker-containers">
<h2>Testing Docker Containers<a class="headerlink" href="#testing-docker-containers" title="Permalink to this headline">¶</a></h2>
<p>If any Docker containers need to be updated, then the workflows should be tested. See the
<cite>testing guide &lt;testing&gt;_</cite>.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019-2020, SEEK Developers. Last updated on 2020-12-03.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>