
Welcome to the Freesurfer mesh generation and visualization documentation
========================================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   localization

Getting Started
---------------------
:ref:`Click here <gettingstarted>` to get started
   

Special thanks
^^^^^^^^^^^^^^^^^^^^^^^^
+ Adam Li - Author of `SEEK <https://github.com/ncsl/seek>`_
+ Joon Kang - Clinical Neurologist, collaborator
+ Raphael Bechtold - Tester



